spring.application.name=social-media-backend
security.jwt.secret-key=NkQ3IWtMbUBAI3FXRTk4elgkZ0YxdkIzclRZdU9QMDlz

security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themusazadeh@gmail.com
spring.mail.password=savw jpcg kumj ducs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=71058940819-q9fdkhb140msdgojrsmkphkhgh7ju3b7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}